@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "manrope";
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  color: black;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
  text-transform: uppercase;
}

@keyframes showing {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes menuShadow {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
@keyframes cartShadow {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
@keyframes alertShadow {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}
.navLinks li {
  margin-left: 34px;
  display: inline-block;
  list-style: none;
}
.navLinks li a {
  font-size: 13px;
  font-weight: bold;
  line-height: 25px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.navLinks li:nth-child(1) {
  margin-left: 0;
}

.specialTitle {
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
  color: #D87D4A;
  letter-spacing: 10px;
  text-transform: uppercase;
}

a {
  display: block;
  text-decoration: none;
}

button {
  margin-top: 40px;
  width: 160px;
  height: 48px;
  border: none;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.mainBtn {
  background-color: #D87D4A;
  color: white;
}

.blackBtn {
  background-color: black;
  color: white;
}

.hollowBtn {
  margin-top: 32px;
  border: 1px solid black;
  background-color: transparent;
  color: black;
}

body {
  background-color: #FAFAFA;
}
body .shadow {
  content: "";
  width: 100%;
  height: 100vh;
  background-color: #979797;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  visibility: hidden;
}
body .popup {
  padding: 20px;
  width: 40%;
  min-width: 450px;
  max-width: 550px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  visibility: hidden;
}
body .popup div {
  text-align: right;
}
body .popup div button {
  margin-top: 24px;
  width: 72px;
  height: 32px;
}
body .popup div button:focus {
  outline: none;
}
body main {
  padding: 0 11%;
  width: 100%;
}
body main .goBack {
  margin: 80px 0 56px 0;
  opacity: 0.5;
  display: inline-block;
}

body.menuShadow .shadow {
  visibility: visible;
  animation: menuShadow 0.6s forwards;
}

body.cartShadow .shadow {
  visibility: visible;
  animation: cartShadow 0.6s forwards;
}

body.alertShadow .shadow {
  visibility: visible;
  animation: alertShadow 0.4s forwards;
  z-index: 15;
}
body.alertShadow .popup {
  visibility: visible;
  animation: showing 0.4s forwards;
}

@media screen and (hover: hover) {
  .navLinks li:hover {
    cursor: pointer;
    color: #D87D4A;
  }
  .navLinks li a:hover {
    color: #D87D4A;
  }
  button:hover {
    cursor: pointer;
  }
  .mainBtn:hover {
    background-color: #FBAF85;
  }
  .blackBtn:hover {
    background-color: #4C4C4C;
  }
  .hollowBtn:hover {
    background-color: black;
    color: white;
  }
  body main .goBack:hover {
    cursor: pointer;
    color: #D87D4A;
    opacity: 1;
    text-decoration: underline;
  }
}
@media screen and (max-width: 1024px) {
  body .popup {
    min-width: 400px;
  }
  body main {
    padding: 0 40px;
  }
  body main .goBack {
    margin: 32px 0 24px 0;
  }
}
@media screen and (max-width: 500px) {
  body .popup {
    width: calc(100% - 48px);
    min-width: auto;
  }
  body main {
    padding: 0 24px;
  }
  body main .goBack {
    margin: 16px 0 24px 0;
  }
}
body header {
  width: 100%;
  background-color: black;
}
body header nav {
  margin: 0 11%;
  padding: 32px 0;
  border-bottom: 1px solid #4C4C4C;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
body header nav .logo img {
  vertical-align: middle;
}
body header nav .navLinks {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (hover: hover) {
  body header nav .cartBtn:hover {
    cursor: pointer;
    filter: invert(46%) sepia(96%) saturate(312%) hue-rotate(338deg) brightness(99%) contrast(92%);
  }
}
@media screen and (max-width: 1200px) {
  body header nav .navLinks {
    position: static;
    transform: none;
  }
  body header nav .navLinks li {
    margin-left: 24px;
  }
}
@media screen and (max-width: 1024px) {
  body header nav {
    margin: 0 40px;
  }
  body header nav .menuBtn {
    position: absolute;
    left: 0;
  }
  body header nav .logo {
    margin-left: 42px;
  }
  body header nav .navLinks {
    display: none;
  }
}
@media screen and (max-width: 1024px) and (hover: hover) {
  body header nav .menuBtn:hover {
    cursor: pointer;
  }
}
@media screen and (max-width: 500px) {
  body header nav {
    margin: 0 24px;
  }
  body header nav .menuBtn {
    position: static;
  }
  body header nav .logo {
    margin-left: 0;
  }
}
#cart {
  padding: 32px;
  width: 30%;
  min-width: 480px;
  max-width: 650px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 120px;
  right: 11%;
  z-index: 10;
  animation: showing 0.8s forwards;
}
#cart .cartTitle {
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cart .cartTitle p:nth-child(1),
#cart .cartTitle p:nth-child(1) span {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 1.3px;
}
#cart .cartTitle p:nth-child(1) {
  text-transform: uppercase;
}
#cart .cartTitle p:nth-child(1) span {
  color: black;
}
#cart .cartTitle p:nth-child(2) {
  opacity: 0.5;
}
#cart .defaultText {
  text-align: center;
}
#cart .defaultText p {
  font-size: 14px;
  letter-spacing: 0.5px;
  opacity: 0.5;
}
#cart .itemDetails .single {
  margin-top: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cart .itemDetails .single > div {
  flex-basis: 70%;
  display: flex;
  align-items: center;
}
#cart .itemDetails .single > div img {
  margin-right: 16px;
  width: 30%;
  border-radius: 10px;
}
#cart .itemDetails .single > div div p:nth-child(1) {
  font-weight: bold;
}
#cart .itemDetails .single > div div p:nth-child(2) {
  font-size: 14px;
  opacity: 0.5;
}
#cart .itemDetails .single .cartQuantity {
  margin-left: 24px;
  padding: 16px;
  width: 100px;
  height: 40px;
  background-color: #F1F1F1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cart .itemDetails .single .cartQuantity span {
  font-size: 14px;
  font-weight: bold;
}
#cart .itemDetails .single .cartQuantity .minus,
#cart .itemDetails .single .cartQuantity .plus {
  font-size: 18px;
  opacity: 0.25;
}
#cart .itemDetails .single:first-child {
  margin-top: 0;
}
#cart .totalSum {
  margin-top: 32px;
}
#cart .totalSum p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cart .totalSum p span:first-child {
  text-transform: uppercase;
  opacity: 0.5;
}
#cart .totalSum p .totalNum {
  font-size: 18px;
  font-weight: bold;
}
#cart .totalSum button {
  margin-top: 24px;
  width: 100%;
}

@media screen and (hover: hover) {
  #cart .cartTitle p:nth-child(2):hover {
    cursor: pointer;
    color: #D87D4A;
    text-decoration: underline;
    opacity: 1;
  }
  #cart .itemDetails .single .cartQuantity .minus:hover,
  #cart .itemDetails .single .cartQuantity .plus:hover {
    cursor: pointer;
    color: #D87D4A;
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  #cart {
    width: 75%;
    min-width: auto;
    max-width: 480px;
    right: 40px;
  }
}
@media screen and (max-width: 500px) {
  #cart {
    margin: 0 24px;
    padding: 24px;
    width: calc(100% - 48px);
    max-width: auto;
    right: 0;
  }
  #cart .defaultText {
    text-align: left;
  }
  #cart .itemDetails .single > div img {
    width: 50px;
  }
  #cart .itemDetails .single .cartQuantity {
    margin-left: 16px;
    padding: 10px;
    width: 72px;
    height: 28px;
  }
  #cart .itemDetails .single .cartQuantity span {
    font-size: 12px;
  }
  #cart .itemDetails .single .cartQuantity .minus,
  #cart .itemDetails .single .cartQuantity .plus {
    font-size: 16px;
  }
  #cart .totalSum button {
    height: 40px;
  }
}
@media screen and (max-width: 460px) {
  #cart {
    padding: 20px 16px;
  }
  #cart .itemDetails .single > div div p:nth-child(1) {
    font-size: 13px;
    line-height: 18px;
  }
  #cart .itemDetails .single > div div p:nth-child(2) {
    font-size: 13px;
  }
}
.menuComponent {
  margin: 160px 0;
  padding: 0 11%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.menuComponent > div {
  flex-basis: 33%;
  padding-bottom: 60px;
  text-align: center;
  position: relative;
}
.menuComponent > div::after {
  content: "";
  width: 100%;
  height: 72%;
  border-radius: 10px;
  background-color: #F1F1F1;
  display: block;
  position: absolute;
  bottom: 0;
  z-index: -1;
}
.menuComponent > div > img {
  width: 70%;
}
.menuComponent > div div {
  padding: 60px 6px 30px 6px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.menuComponent > div div p:nth-child(1) {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}
.menuComponent > div div p:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menuComponent > div div p:nth-child(2) span {
  font-size: 13px;
  font-weight: bold;
  color: #4C4C4C;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.menuComponent > div div p:nth-child(2) img {
  margin-left: 14px;
}
.menuComponent > div:last-child > img {
  position: relative;
  top: 16px;
}

.hide {
  display: none;
}

@media screen and (hover: hover) {
  .menuComponent > div:hover {
    cursor: pointer;
  }
  .menuComponent > div:hover div p:nth-child(2) span {
    color: #D87D4A;
  }
}
@media screen and (min-width: 1700px) {
  .menuComponent {
    gap: 60px;
  }
}
@media screen and (max-width: 1200px) {
  .menuComponent > div div {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .menuComponent {
    margin: 120px 0;
    padding: 0 40px;
  }
  .menuComponent > div > img {
    width: 60%;
    min-width: 130px;
  }
  .menuComponent > div div p:nth-child(1) {
    font-size: 14px;
    letter-spacing: 1.1px;
  }
  .menuComponent > div:last-child > img {
    width: 65%;
    top: 0;
  }
  .menu {
    margin: 0;
    padding: 96px 40px;
    background-color: white;
    position: absolute;
    top: 90px;
    left: 0;
    z-index: 10;
    animation: showing 0.8s forwards;
  }
}
@media screen and (max-width: 820px) {
  .menuComponent {
    gap: 20px;
  }
  .menuComponent > div {
    padding-bottom: 70px;
  }
}
@media screen and (max-width: 500px) {
  .menuComponent {
    padding: 0 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 16px;
  }
  .menuComponent > div {
    flex-basis: 100%;
  }
  .menuComponent > div::after {
    height: 80%;
  }
  .menuComponent > div > img {
    width: 40%;
    min-width: 100px;
  }
  .menuComponent > div div p:nth-child(1) {
    font-size: 15px;
  }
  .menuComponent > div:last-child > img {
    width: 45%;
  }
  .menu {
    margin: 0;
    padding: 40px 24px;
  }
}
body aside {
  margin: 160px 0;
  padding: 0 11%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body aside img {
  flex-basis: 48%;
  min-width: 0;
  order: 1;
  border-radius: 10px;
  display: none;
}
body aside img:nth-child(1) {
  display: block;
}
body aside div {
  flex-basis: 48%;
  padding-right: 2%;
}
body aside div p:nth-child(1) {
  margin-bottom: 32px;
  font-size: 40px;
  font-weight: bold;
  line-height: 44px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
body aside div p:nth-child(1) span {
  font-size: 40px;
  font-weight: bold;
  line-height: 44px;
  color: #D87D4A;
  letter-spacing: 1.5px;
}
body aside div p:nth-child(2) {
  opacity: 0.5;
}

@media screen and (min-width: 1200px) {
  body aside img {
    max-width: 640px;
  }
}
@media screen and (max-width: 1024px) {
  body aside {
    margin: 120px 0;
    padding: 0 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  body aside img {
    flex-basis: 100%;
    order: 0;
  }
  body aside img:nth-child(1) {
    display: none;
  }
  body aside img:nth-child(2) {
    display: block;
  }
  body aside div {
    flex-basis: 100%;
    padding: 60px 60px 0 60px;
    text-align: center;
  }
}
@media screen and (max-width: 620px) {
  body aside div {
    padding: 60px 24px 0 24px;
  }
}
@media screen and (max-width: 500px) {
  body aside {
    padding: 0 24px;
  }
  body aside img:nth-child(2) {
    display: none;
  }
  body aside img:nth-child(3) {
    display: block;
  }
  body aside div {
    padding: 40px 24px 0 24px;
  }
}
body footer {
  padding: 75px 11% 0 11%;
  width: 100%;
  background-color: #101010;
  position: relative;
}
body footer::before {
  content: "";
  width: 100px;
  height: 4px;
  background-color: #D87D4A;
  position: absolute;
  left: 11%;
  top: 0;
}
body footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body footer section {
  margin: 36px 0 32px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body footer section .text {
  flex-basis: 42%;
}
body footer section .text p {
  color: white;
  opacity: 0.5;
}
body footer section .text .copyright {
  margin-top: 56px;
  font-weight: bold;
}
body footer section .sns img {
  margin-left: 16px;
  vertical-align: middle;
}
body footer section .sns img:nth-child(1) {
  margin-left: 0;
}
body footer .attribution {
  padding: 0 6px 16px 6px;
  width: 100%;
  font-size: 12px;
  color: #4C4C4C;
  text-align: center;
}
body footer .attribution a {
  display: inline;
  font-size: 12px;
  color: #4C4C4C;
}

@media screen and (hover: hover) {
  body footer section .sns img:hover {
    cursor: pointer;
    filter: invert(46%) sepia(96%) saturate(312%) hue-rotate(338deg) brightness(99%) contrast(92%);
  }
}
@media screen and (max-width: 1024px) {
  body footer {
    padding: 60px 40px 0 40px;
  }
  body footer::before {
    left: 40px;
  }
  body footer nav {
    display: block;
  }
  body footer nav .logo {
    margin-bottom: 32px;
  }
  body footer nav .navLinks li {
    margin-left: 24px;
  }
  body footer section {
    display: block;
    position: relative;
  }
  body footer section .text .copyright {
    margin-top: 80px;
  }
  body footer section .sns {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
@media screen and (max-width: 500px) {
  body footer {
    padding: 52px 24px 0 24px;
  }
  body footer::before {
    left: 50%;
    transform: translateX(-50%);
  }
  body footer nav {
    text-align: center;
  }
  body footer nav .logo {
    margin-bottom: 48px;
  }
  body footer nav .navLinks li {
    margin: 16px 0 0 0;
    display: block;
  }
  body footer nav .navLinks li:nth-child(1) {
    margin-top: 0;
  }
  body footer section {
    text-align: center;
  }
  body footer section .sns {
    margin-top: 48px;
    position: static;
  }
}
body header {
  height: 730px;
  background-image: url("../assets/home/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
body header .heroPic {
  margin: 130px 0 130px 11%;
  width: 33%;
  min-width: 400px;
}
body header .heroPic .specialTitle {
  color: white;
  opacity: 0.5;
}
body header .heroPic h1 {
  margin: 24px 0;
  font-size: 56px;
  line-height: 58px;
  color: white;
  letter-spacing: 2px;
}
body header .heroPic p {
  color: white;
  opacity: 0.75;
}
body .menuComponent {
  margin: 120px 0 160px 0;
}
body main {
  display: grid;
  grid-template-rows: minmax(1.75fr, 560px) minmax(1fr, 320px) minmax(1fr, 320px);
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 30px;
}
body main section {
  padding: 96px;
  border-radius: 10px;
  background-repeat: no-repeat;
}
body main section div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body main .item1 {
  grid-area: 1/1/2/3;
  background-color: #D87D4A;
  background-image: url("../assets/home/desktop/image-speaker-zx9.png"), url("../assets/home/desktop/pattern-circles.svg");
  background-position: left 20% bottom -10px, left -10% top 10%;
  background-size: auto 75%, 68% auto;
}
body main .item1 div {
  padding-left: 55%;
  width: 100%;
}
body main .item1 div h2 {
  margin: 24px 0;
  font-size: 56px;
  line-height: 58px;
  color: white;
  letter-spacing: 2px;
}
body main .item1 div p {
  color: white;
  opacity: 0.75;
}
body main .item2 p,
body main .item3 p {
  font-size: 28px;
  font-weight: bold;
  line-height: 38px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
body main .item2 {
  grid-area: 2/1/3/3;
  background-image: url("../assets/home/desktop/image-speaker-zx7.jpg");
  background-position: right top;
  background-size: cover;
}
body main .item3Pic {
  grid-area: 3/1/4/2;
  background-image: url("../assets/home/desktop/image-earphones-yx1.jpg");
  background-position: center;
  background-size: cover;
}
body main .item3 {
  grid-area: 3/2/4/3;
  background-color: #F1F1F1;
}
body aside {
  margin: 200px 0;
}

@media screen and (min-width: 1600px) {
  body main section {
    padding: 96px 140px;
  }
}
@media screen and (max-width: 1200px) {
  body main section {
    padding: 70px;
  }
  body main .item1 {
    background-position: left 15% bottom -10px, left -10% top 10%;
    background-size: auto 72%, 68% auto;
  }
}
@media screen and (max-width: 1024px) {
  body header {
    background-image: url("../assets/home/tablet/image-header.jpg");
    background-position: bottom center;
  }
  body header .heroPic {
    margin: 130px auto;
    width: 50%;
    text-align: center;
  }
  body .menuComponent {
    margin: 96px 0;
  }
  body .menu {
    margin: 0;
  }
  body main {
    grid-template-rows: minmax(720px, 2.25fr) minmax(320px, 1fr) minmax(320px, 1fr);
    gap: 32px 12px;
  }
  body main section {
    padding: 60px;
  }
  body main .item1 {
    background-image: url("../assets/home/tablet/image-speaker-zx9.png"), url("../assets/home/desktop/pattern-circles.svg");
    background-position: center top 40px, center top -40px;
    background-size: 30% auto, 110% auto;
    position: relative;
  }
  body main .item1 div {
    padding: 60px;
    height: auto;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  body main .item1 div button {
    margin-left: auto;
    margin-right: auto;
  }
  body main .item2 {
    background-image: url("../assets/home/tablet/image-speaker-zx7.jpg");
  }
  body main .item3Pic {
    background-image: url("../assets/home/tablet/image-earphones-yx1.jpg");
  }
  body main .item3 {
    padding: 40px;
  }
  body aside {
    margin: 96px 0;
  }
}
@media screen and (max-width: 730px) {
  body main {
    grid-template-rows: minmax(600px, 2.25fr) 1fr 1fr;
  }
  body main section {
    padding: 32px;
  }
  body main .item1 {
    background-size: 35% auto, 110% auto;
  }
  body main .item1 div {
    padding: 32px 48px;
  }
  body main .item2 {
    background-position: center top;
  }
  body main .item3 {
    padding: 24px;
  }
}
@media screen and (max-width: 500px) {
  body header {
    height: 600px;
    background-image: url("../assets/home/mobile/image-header.jpg");
  }
  body header .heroPic {
    margin: 100px auto;
    padding: 0 24px;
    width: 100%;
    min-width: auto;
  }
  body header .heroPic h1 {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 1.3px;
  }
  body .menuComponent {
    margin: 40px 0 120px 0;
  }
  body .menu {
    margin: 0;
  }
  body main {
    grid-template-rows: minmax(520px, 2.25fr) 1fr 1fr 1fr;
    grid-template-columns: 100%;
    gap: 24px;
  }
  body main section {
    padding: 24px;
  }
  body main .item1 {
    grid-area: 1/1/2/2;
    background-image: url("../assets/home/mobile/image-speaker-zx9.png"), url("../assets/home/desktop/pattern-circles.svg");
  }
  body main .item1 div {
    padding: 24px;
  }
  body main .item1 div h2 {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 1.3px;
  }
  body main .item2 {
    grid-area: 2/1/3/2;
    background-image: url("../assets/home/mobile/image-speaker-zx7.jpg");
    background-position: center bottom;
  }
  body main .item3Pic {
    grid-area: 3/1/4/2;
    background-image: url("../assets/home/mobile/image-earphones-yx1.jpg");
  }
  body main .item3 {
    grid-area: 4/1/5/2;
  }
  body aside {
    margin: 120px 0;
  }
}/*# sourceMappingURL=index.css.map */